url=http://www.imdb.com/
testCaseFile=TestPlan.xls
#For google chrome type "chrome" and for firefox type "firefox" currently support for only 2 browser
browser=chrome
#type QA,Preprod,staging for setup
#setup=Not implemented in this project