Manifest-Version: 1.0
Built-By: AmarS
Class-Path: . lib/activation-1.1.1.jar lib/jfreechart-1.0.13.jar lib/j
 common-1.0.16.jar lib/guava-16.0.1.jar lib/poi-3.9.jar lib/commons-co
 dec-1.5.jar lib/testng-6.9.10.jar lib/jcommander-1.48.jar lib/bsh-2.0
 b4.jar lib/selenium-java-2.53.0.jar lib/selenium-chrome-driver-2.53.0
 .jar lib/selenium-remote-driver-2.53.0.jar lib/cglib-nodep-2.1_3.jar 
 lib/gson-2.3.1.jar lib/selenium-api-2.53.0.jar lib/httpclient-4.5.1.j
 ar lib/httpcore-4.4.3.jar lib/selenium-edge-driver-2.53.0.jar lib/com
 mons-io-2.4.jar lib/commons-exec-1.3.jar lib/selenium-firefox-driver-
 2.53.0.jar lib/selenium-ie-driver-2.53.0.jar lib/jna-4.1.0.jar lib/jn
 a-platform-4.1.0.jar lib/selenium-safari-driver-2.53.0.jar lib/netty-
 3.5.7.Final.jar lib/selenium-support-2.53.0.jar lib/selenium-leg-rc-2
 .53.0.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.0.4.ja
 r lib/reflections-0.9.10.jar lib/javassist-3.19.0-GA.jar lib/annotati
 ons-2.0.1.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: com.gupshup.framework.Startup.start

